TODO
====

 [x] Do blocks - IEFEs.
 [x] Comments
 [x] "with" blocks - for async, non-determinism etc.
 [ ] List and object property access syntax
 [ ] Texo modifications - function to object and add more methods, lazy filtering.
 [x] Tail call optimisation as a separate module.
 [ ] Wrap calls to built-in functions which return arrays to return texo vectors.
 [ ] improve syntax, particularly for if expressions.
 [ ] Pattern matching
 	[ ] structural
 	[ ] predicate
 [ ] Type system
 	[x] :: operator
 	[ ] method declarations
 	[ ] lexically scoped methods
 	[ ] traits
 [ ] Curried operator lambdas eg. `(+ 4)` as a shorthand for `fn (a) a + 4`
