
dave = type Person(name, age, gender = "male")("Dave", 21)

print(dave.name, "is a", dave.age, "year old", dave.gender)

type Point(x, y):

	# define a method on Point instances
	fn self.distanceTo(other):
		sqrt((self.x - other.x) ^ 2 + (self.y - other.y) ^ 2)

	# define a static method on the Point type
	fn Point.random():
		Point(round(random() * 10), round(random() * 10))

origin = Point(0, 0)

myPosition = Point(4, 3)

print("distance to origin:", myPosition.distanceTo(origin))

print("random point: ", Point.random())
